OSS_ACCESS_KEY_ID=access_key_id
OSS_ACCESS_KEY_SECRET=access_key_secret
OSS_STS_TOKEN=
OSS_ENDPOINT=
OSS_REGION=oss-cn-shanghai
OSS_BUCKET=youer-bucket
OSS_INTERNAL=false
# OSS_IS_REQUEST_PAY=false 暂不可用
OSS_SECURE=true
OSS_CNAME=false
OSS_TIMEOUT=60

WEBAPP_TEMPLATE_DIR=examples/webapp/templates