# database
DB_NAME=test
DB_USER=test
DB_PASSWORD=123456
TZ=Asia/Shanghai
DATABASE_URL=postgres://test:123456@localhost:5432/test

# server
JWT_SECRET=123456
JWT_EXPIRE_DAY=7
LISTEN_PORT=3000

#log
RUST_LOG=info,app_server=debug,tower_http=debug,sea_orm=debug,sqlx=debug